GOOGLE_ID=241699634427-jghbc43acqearlcpfmmvcr017kiob1rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://andikapangestu79:bloody83@cluster0.1qe3to8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AkmEFcc6rFKSzRZvZatKzmtD+3kUngQ820/UYirDkRY=